movingAvg.h:12:9:movingAvg::movingAvg(int)	1
RoverArmMotor.h:17:5:Pin::Pin()	1
RoverArmMotor.cpp:25:1:RoverArmMotor::RoverArmMotor(SPI_HandleTypeDef*, Pin, Pin, Pin, int, double, double, Pin)	1
RoverArmMotor.cpp:48:6:void RoverArmMotor::begin(double, double, double, double, double, double)	16
RoverArmMotor.cpp:111:6:void RoverArmMotor::tick()	19
RoverArmMotor.cpp:205:6:void RoverArmMotor::stop()	6
RoverArmMotor.cpp:208:6:void RoverArmMotor::set_PID_params(double, double, double, double, double, double)	1
RoverArmMotor.cpp:218:6:bool RoverArmMotor::setMultiplierBool(bool, double)	3
RoverArmMotor.cpp:227:8:double RoverArmMotor::getSetpoint()	1
RoverArmMotor.cpp:231:6:bool RoverArmMotor::newSetpoint(double)	3
RoverArmMotor.cpp:241:5:int RoverArmMotor::getDirection()	2
RoverArmMotor.cpp:246:6:void RoverArmMotor::setGearRatio(double)	1
RoverArmMotor.cpp:250:6:void RoverArmMotor::setAngleLimits(double, double)	1
RoverArmMotor.cpp:255:6:void RoverArmMotor::set_zero_angle()	1
RoverArmMotor.cpp:258:6:void RoverArmMotor::reset_encoder()	1
RoverArmMotor.cpp:261:6:void RoverArmMotor::set_zero_angle_sw()	1
RoverArmMotor.cpp:266:10:uint32_t RoverArmMotor::get_turns_encoder()	1
RoverArmMotor.cpp:272:6:void RoverArmMotor::disengageBrake()	2
RoverArmMotor.cpp:279:6:void RoverArmMotor::engageBrake()	2
RoverArmMotor.cpp:286:8:double RoverArmMotor::get_current_angle_avg()	1
RoverArmMotor.cpp:293:8:double RoverArmMotor::get_current_angle()	1
RoverArmMotor.cpp:300:8:double RoverArmMotor::get_current_angle_multi()	3
RoverArmMotor.cpp:315:8:double RoverArmMotor::get_current_angle_sw()	1
RoverArmMotor.cpp:320:8:double RoverArmMotor::get_current_angle_sw_multi()	1
RoverArmMotor.cpp:323:8:double RoverArmMotor::getCurrentOutput()	1
RoverArmMotor.cpp:327:8:double RoverArmMotor::mapFloat(float, float, float, float, float)	1
RoverArmMotor.cpp:333:8:double RoverArmMotor::getRatio()	1
RoverArmMotor.cpp:337:5:int RoverArmMotor::get_turn_count()	1
RoverArmMotor.cpp:345:6:void RoverArmMotor::WatchdogISR()	1
