RoverArmMotor.h:17:5:Pin::Pin()	1
RoverArmMotor.cpp:26:1:RoverArmMotor::RoverArmMotor(SPI_HandleTypeDef*, Pin, Pin, Pin, int, double, double, Pin)	1
RoverArmMotor.cpp:49:6:void RoverArmMotor::begin(double, double, double)	4
RoverArmMotor.cpp:97:6:void RoverArmMotor::tick()	26
RoverArmMotor.cpp:213:5:int RoverArmMotor::forward(int)	15
RoverArmMotor.cpp:232:5:int RoverArmMotor::reverse(int)	15
RoverArmMotor.cpp:251:6:void RoverArmMotor::stop()	13
RoverArmMotor.cpp:266:6:void RoverArmMotor::set_PID_params(double, double, double)	1
RoverArmMotor.cpp:273:6:bool RoverArmMotor::setMultiplierBool(bool, double)	3
RoverArmMotor.cpp:284:8:double RoverArmMotor::getSetpoint()	1
RoverArmMotor.cpp:289:6:bool RoverArmMotor::newSetpoint(double)	5
RoverArmMotor.cpp:311:5:int RoverArmMotor::getDirection()	2
RoverArmMotor.cpp:317:6:void RoverArmMotor::setGearRatio(double)	1
RoverArmMotor.cpp:322:6:void RoverArmMotor::setAngleLimits(double, double)	1
RoverArmMotor.cpp:328:6:void RoverArmMotor::set_zero_angle()	1
RoverArmMotor.cpp:333:6:void RoverArmMotor::reset_encoder()	1
RoverArmMotor.cpp:338:6:void RoverArmMotor::set_zero_angle_sw()	1
RoverArmMotor.cpp:343:6:void RoverArmMotor::set_max_angle_sw()	1
RoverArmMotor.cpp:350:10:uint32_t RoverArmMotor::get_turns_encoder()	1
RoverArmMotor.cpp:356:6:void RoverArmMotor::disengageBrake()	2
RoverArmMotor.cpp:364:6:void RoverArmMotor::engageBrake()	2
RoverArmMotor.cpp:381:8:double RoverArmMotor::get_current_angle()	1
RoverArmMotor.cpp:388:5:int RoverArmMotor::get_current_angle_multi(double*)	2
RoverArmMotor.cpp:405:5:int RoverArmMotor::get_current_angle_sw(double*)	4
RoverArmMotor.cpp:435:8:double RoverArmMotor::getCurrentOutput()	1
RoverArmMotor.cpp:440:8:double RoverArmMotor::mapFloat(float, float, float, float, float)	1
RoverArmMotor.cpp:447:8:double RoverArmMotor::getRatio()	1
RoverArmMotor.cpp:452:5:int RoverArmMotor::get_turn_count()	1
RoverArmMotor.cpp:459:6:void RoverArmMotor::WatchdogISR()	1
