RoverArmMotor.h:17:5:Pin::Pin()	1
RoverArmMotor.cpp:24:1:RoverArmMotor::RoverArmMotor(SPI_HandleTypeDef*, Pin, Pin, Pin, int, double, double, Pin)	1
RoverArmMotor.cpp:45:6:void RoverArmMotor::begin(double, double, double, double, double, double)	16
RoverArmMotor.cpp:100:6:void RoverArmMotor::tick()	27
RoverArmMotor.cpp:197:6:void RoverArmMotor::stop()	6
RoverArmMotor.cpp:202:6:void RoverArmMotor::set_PID_params(double, double, double, double, double, double)	1
RoverArmMotor.cpp:212:6:bool RoverArmMotor::setMultiplierBool(bool, double)	3
RoverArmMotor.cpp:223:8:double RoverArmMotor::getSetpoint()	1
RoverArmMotor.cpp:228:6:bool RoverArmMotor::newSetpoint(double)	3
RoverArmMotor.cpp:242:5:int RoverArmMotor::getDirection()	2
RoverArmMotor.cpp:248:6:void RoverArmMotor::setGearRatio(double)	1
RoverArmMotor.cpp:253:6:void RoverArmMotor::setAngleLimits(double, double)	1
RoverArmMotor.cpp:259:6:void RoverArmMotor::set_zero_angle()	1
RoverArmMotor.cpp:264:6:void RoverArmMotor::reset_encoder()	1
RoverArmMotor.cpp:269:6:void RoverArmMotor::set_zero_angle_sw()	1
RoverArmMotor.cpp:274:10:uint32_t RoverArmMotor::get_turns_encoder()	1
RoverArmMotor.cpp:280:6:void RoverArmMotor::disengageBrake()	2
RoverArmMotor.cpp:289:6:void RoverArmMotor::engageBrake()	2
RoverArmMotor.cpp:307:8:double RoverArmMotor::get_current_angle()	1
RoverArmMotor.cpp:314:5:int RoverArmMotor::get_current_angle_multi(double*)	2
RoverArmMotor.cpp:331:5:int RoverArmMotor::get_current_angle_sw(double*)	2
RoverArmMotor.cpp:347:8:double RoverArmMotor::getCurrentOutput()	1
RoverArmMotor.cpp:352:8:double RoverArmMotor::mapFloat(float, float, float, float, float)	1
RoverArmMotor.cpp:359:8:double RoverArmMotor::getRatio()	1
RoverArmMotor.cpp:364:5:int RoverArmMotor::get_turn_count()	1
RoverArmMotor.cpp:371:6:void RoverArmMotor::WatchdogISR()	1
