RoverArmMotor.h:17:5:Pin::Pin()	1
RoverArmMotor.cpp:26:1:RoverArmMotor::RoverArmMotor(SPI_HandleTypeDef*, Pin, Pin, Pin, int, double, double, Pin)	1
RoverArmMotor.cpp:49:6:void RoverArmMotor::begin(double, double, double)	4
RoverArmMotor.cpp:92:6:void RoverArmMotor::tick()	33
RoverArmMotor.cpp:206:5:int RoverArmMotor::forward(int)	15
RoverArmMotor.cpp:225:5:int RoverArmMotor::reverse(int)	15
RoverArmMotor.cpp:244:6:void RoverArmMotor::stop()	13
RoverArmMotor.cpp:259:6:void RoverArmMotor::set_PID_params(double, double, double)	1
RoverArmMotor.cpp:266:6:bool RoverArmMotor::setMultiplierBool(bool, double)	3
RoverArmMotor.cpp:277:8:double RoverArmMotor::getSetpoint()	1
RoverArmMotor.cpp:282:6:bool RoverArmMotor::newSetpoint(double)	5
RoverArmMotor.cpp:304:5:int RoverArmMotor::getDirection()	2
RoverArmMotor.cpp:310:6:void RoverArmMotor::setGearRatio(double)	1
RoverArmMotor.cpp:315:6:void RoverArmMotor::setAngleLimits(double, double)	1
RoverArmMotor.cpp:321:6:void RoverArmMotor::set_zero_angle()	1
RoverArmMotor.cpp:326:6:void RoverArmMotor::reset_encoder()	1
RoverArmMotor.cpp:331:6:void RoverArmMotor::set_zero_angle_sw()	1
RoverArmMotor.cpp:336:10:uint32_t RoverArmMotor::get_turns_encoder()	1
RoverArmMotor.cpp:342:6:void RoverArmMotor::disengageBrake()	2
RoverArmMotor.cpp:350:6:void RoverArmMotor::engageBrake()	2
RoverArmMotor.cpp:367:8:double RoverArmMotor::get_current_angle()	1
RoverArmMotor.cpp:374:5:int RoverArmMotor::get_current_angle_multi(double*)	2
RoverArmMotor.cpp:391:5:int RoverArmMotor::get_current_angle_sw(double*)	4
RoverArmMotor.cpp:421:8:double RoverArmMotor::getCurrentOutput()	1
RoverArmMotor.cpp:426:8:double RoverArmMotor::mapFloat(float, float, float, float, float)	1
RoverArmMotor.cpp:433:8:double RoverArmMotor::getRatio()	1
RoverArmMotor.cpp:438:5:int RoverArmMotor::get_turn_count()	1
RoverArmMotor.cpp:445:6:void RoverArmMotor::WatchdogISR()	1
