movingAvg.h:12:9:movingAvg::movingAvg(int)	1
RoverArmMotor.h:17:5:Pin::Pin()	1
RoverArmMotor.cpp:13:1:RoverArmMotor::RoverArmMotor(SPI_HandleTypeDef*, Pin, Pin, Pin, int, double, double, Pin)	1
RoverArmMotor.cpp:36:6:void RoverArmMotor::begin(double, double, double, double, double, double)	3
RoverArmMotor.cpp:101:6:void RoverArmMotor::tick()	8
RoverArmMotor.cpp:202:6:bool RoverArmMotor::setMultiplierBool(bool, double)	3
RoverArmMotor.cpp:211:8:double RoverArmMotor::getSetpoint()	1
RoverArmMotor.cpp:215:6:bool RoverArmMotor::newSetpoint(double)	3
RoverArmMotor.cpp:225:5:int RoverArmMotor::getDirection()	2
RoverArmMotor.cpp:234:6:void RoverArmMotor::setAngleLimits(double, double)	1
RoverArmMotor.cpp:239:6:void RoverArmMotor::set_zero_angle()	1
RoverArmMotor.cpp:242:6:void RoverArmMotor::reset_encoder()	1
RoverArmMotor.cpp:245:6:void RoverArmMotor::set_zero_angle_sw()	1
RoverArmMotor.cpp:248:10:uint32_t RoverArmMotor::get_turns_encoder()	1
RoverArmMotor.cpp:254:6:void RoverArmMotor::disengageBrake()	2
RoverArmMotor.cpp:261:6:void RoverArmMotor::engageBrake()	2
RoverArmMotor.cpp:268:8:double RoverArmMotor::get_current_angle_avg()	1
RoverArmMotor.cpp:275:8:double RoverArmMotor::get_current_angle()	1
RoverArmMotor.cpp:281:8:double RoverArmMotor::get_current_angle_sw()	2
RoverArmMotor.cpp:291:8:double RoverArmMotor::getCurrentOutput()	1
RoverArmMotor.cpp:295:8:double RoverArmMotor::mapFloat(float, float, float, float, float)	1
RoverArmMotor.cpp:301:8:double RoverArmMotor::getRatio()	1
RoverArmMotor.cpp:305:6:void RoverArmMotor::WatchdogISR()	1
