movingAvg.h:12:9:movingAvg::movingAvg(int)	1
RoverArmMotor.h:17:5:Pin::Pin()	1
RoverArmMotor.cpp:24:1:RoverArmMotor::RoverArmMotor(SPI_HandleTypeDef*, Pin, Pin, Pin, int, double, double, Pin)	1
RoverArmMotor.cpp:46:6:void RoverArmMotor::begin(double, double, double, double, double, double)	16
RoverArmMotor.cpp:109:6:void RoverArmMotor::tick()	6
RoverArmMotor.cpp:189:6:void RoverArmMotor::stop()	6
RoverArmMotor.cpp:193:6:void RoverArmMotor::set_PID_params(double, double, double, double, double, double)	1
RoverArmMotor.cpp:204:6:bool RoverArmMotor::setMultiplierBool(bool, double)	3
RoverArmMotor.cpp:215:8:double RoverArmMotor::getSetpoint()	1
RoverArmMotor.cpp:220:6:bool RoverArmMotor::newSetpoint(double)	3
RoverArmMotor.cpp:234:5:int RoverArmMotor::getDirection()	2
RoverArmMotor.cpp:240:6:void RoverArmMotor::setGearRatio(double)	1
RoverArmMotor.cpp:245:6:void RoverArmMotor::setAngleLimits(double, double)	1
RoverArmMotor.cpp:251:6:void RoverArmMotor::set_zero_angle()	1
RoverArmMotor.cpp:255:6:void RoverArmMotor::reset_encoder()	1
RoverArmMotor.cpp:259:6:void RoverArmMotor::set_zero_angle_sw()	1
RoverArmMotor.cpp:265:10:uint32_t RoverArmMotor::get_turns_encoder()	1
RoverArmMotor.cpp:271:6:void RoverArmMotor::disengageBrake()	2
RoverArmMotor.cpp:280:6:void RoverArmMotor::engageBrake()	2
RoverArmMotor.cpp:289:8:double RoverArmMotor::get_current_angle_avg()	1
RoverArmMotor.cpp:297:8:double RoverArmMotor::get_current_angle()	1
RoverArmMotor.cpp:305:8:double RoverArmMotor::get_current_angle_multi()	3
RoverArmMotor.cpp:326:8:double RoverArmMotor::get_current_angle_sw()	1
RoverArmMotor.cpp:332:8:double RoverArmMotor::get_current_angle_sw_multi()	1
RoverArmMotor.cpp:336:8:double RoverArmMotor::getCurrentOutput()	1
RoverArmMotor.cpp:341:8:double RoverArmMotor::mapFloat(float, float, float, float, float)	1
RoverArmMotor.cpp:348:8:double RoverArmMotor::getRatio()	1
RoverArmMotor.cpp:353:5:int RoverArmMotor::get_turn_count()	1
RoverArmMotor.cpp:361:6:void RoverArmMotor::WatchdogISR()	1
