RoverArmMotor.h:17:5:Pin::Pin()	1
RoverArmMotor.cpp:26:1:RoverArmMotor::RoverArmMotor(SPI_HandleTypeDef*, Pin, Pin, Pin, int, double, double, Pin)	1
RoverArmMotor.cpp:49:6:void RoverArmMotor::begin(double, double, double)	4
RoverArmMotor.cpp:92:6:void RoverArmMotor::tick()	33
RoverArmMotor.cpp:210:5:int RoverArmMotor::forward(int)	15
RoverArmMotor.cpp:229:5:int RoverArmMotor::reverse(int)	15
RoverArmMotor.cpp:248:6:void RoverArmMotor::stop()	13
RoverArmMotor.cpp:263:6:void RoverArmMotor::set_PID_params(double, double, double)	1
RoverArmMotor.cpp:270:6:bool RoverArmMotor::setMultiplierBool(bool, double)	3
RoverArmMotor.cpp:281:8:double RoverArmMotor::getSetpoint()	1
RoverArmMotor.cpp:286:6:bool RoverArmMotor::newSetpoint(double)	3
RoverArmMotor.cpp:300:5:int RoverArmMotor::getDirection()	2
RoverArmMotor.cpp:306:6:void RoverArmMotor::setGearRatio(double)	1
RoverArmMotor.cpp:311:6:void RoverArmMotor::setAngleLimits(double, double)	1
RoverArmMotor.cpp:317:6:void RoverArmMotor::set_zero_angle()	1
RoverArmMotor.cpp:322:6:void RoverArmMotor::reset_encoder()	1
RoverArmMotor.cpp:327:6:void RoverArmMotor::set_zero_angle_sw()	1
RoverArmMotor.cpp:332:10:uint32_t RoverArmMotor::get_turns_encoder()	1
RoverArmMotor.cpp:338:6:void RoverArmMotor::disengageBrake()	2
RoverArmMotor.cpp:346:6:void RoverArmMotor::engageBrake()	2
RoverArmMotor.cpp:363:8:double RoverArmMotor::get_current_angle()	1
RoverArmMotor.cpp:370:5:int RoverArmMotor::get_current_angle_multi(double*)	2
RoverArmMotor.cpp:387:5:int RoverArmMotor::get_current_angle_sw(double*)	4
RoverArmMotor.cpp:417:8:double RoverArmMotor::getCurrentOutput()	1
RoverArmMotor.cpp:422:8:double RoverArmMotor::mapFloat(float, float, float, float, float)	1
RoverArmMotor.cpp:429:8:double RoverArmMotor::getRatio()	1
RoverArmMotor.cpp:434:5:int RoverArmMotor::get_turn_count()	1
RoverArmMotor.cpp:441:6:void RoverArmMotor::WatchdogISR()	1
