RoverArmMotor.h:17:5:Pin::Pin()	1
RoverArmMotor.cpp:25:1:RoverArmMotor::RoverArmMotor(SPI_HandleTypeDef*, Pin, Pin, Pin, int, double, double, Pin)	1
RoverArmMotor.cpp:46:6:void RoverArmMotor::begin(double, double, double, double, double, double)	4
RoverArmMotor.cpp:95:6:void RoverArmMotor::tick()	27
RoverArmMotor.cpp:204:6:void RoverArmMotor::stop()	13
RoverArmMotor.cpp:219:6:void RoverArmMotor::set_PID_params(double, double, double, double, double, double)	1
RoverArmMotor.cpp:229:6:bool RoverArmMotor::setMultiplierBool(bool, double)	3
RoverArmMotor.cpp:240:8:double RoverArmMotor::getSetpoint()	1
RoverArmMotor.cpp:245:6:bool RoverArmMotor::newSetpoint(double)	3
RoverArmMotor.cpp:259:5:int RoverArmMotor::getDirection()	2
RoverArmMotor.cpp:265:6:void RoverArmMotor::setGearRatio(double)	1
RoverArmMotor.cpp:270:6:void RoverArmMotor::setAngleLimits(double, double)	1
RoverArmMotor.cpp:276:6:void RoverArmMotor::set_zero_angle()	1
RoverArmMotor.cpp:281:6:void RoverArmMotor::reset_encoder()	1
RoverArmMotor.cpp:286:6:void RoverArmMotor::set_zero_angle_sw()	1
RoverArmMotor.cpp:291:10:uint32_t RoverArmMotor::get_turns_encoder()	1
RoverArmMotor.cpp:297:6:void RoverArmMotor::disengageBrake()	2
RoverArmMotor.cpp:306:6:void RoverArmMotor::engageBrake()	2
RoverArmMotor.cpp:324:8:double RoverArmMotor::get_current_angle()	1
RoverArmMotor.cpp:331:5:int RoverArmMotor::get_current_angle_multi(double*)	2
RoverArmMotor.cpp:348:5:int RoverArmMotor::get_current_angle_sw(double*)	2
RoverArmMotor.cpp:364:8:double RoverArmMotor::getCurrentOutput()	1
RoverArmMotor.cpp:369:8:double RoverArmMotor::mapFloat(float, float, float, float, float)	1
RoverArmMotor.cpp:376:8:double RoverArmMotor::getRatio()	1
RoverArmMotor.cpp:381:5:int RoverArmMotor::get_turn_count()	1
RoverArmMotor.cpp:388:6:void RoverArmMotor::WatchdogISR()	1
