movingAvg.h:12:9:movingAvg::movingAvg(int)	1
RoverArmMotor.h:17:5:Pin::Pin()	1
RoverArmMotor.cpp:25:1:RoverArmMotor::RoverArmMotor(SPI_HandleTypeDef*, Pin, Pin, Pin, int, double, double, Pin)	1
RoverArmMotor.cpp:48:6:void RoverArmMotor::begin(double, double, double, double, double, double)	9
RoverArmMotor.cpp:105:6:void RoverArmMotor::tick()	19
RoverArmMotor.cpp:208:6:void RoverArmMotor::stop()	6
RoverArmMotor.cpp:211:6:void RoverArmMotor::set_PID_params(double, double, double, double, double, double)	1
RoverArmMotor.cpp:221:6:bool RoverArmMotor::setMultiplierBool(bool, double)	3
RoverArmMotor.cpp:230:8:double RoverArmMotor::getSetpoint()	1
RoverArmMotor.cpp:234:6:bool RoverArmMotor::newSetpoint(double)	3
RoverArmMotor.cpp:244:5:int RoverArmMotor::getDirection()	2
RoverArmMotor.cpp:253:6:void RoverArmMotor::setAngleLimits(double, double)	1
RoverArmMotor.cpp:258:6:void RoverArmMotor::set_zero_angle()	1
RoverArmMotor.cpp:261:6:void RoverArmMotor::reset_encoder()	1
RoverArmMotor.cpp:264:6:void RoverArmMotor::set_zero_angle_sw()	1
RoverArmMotor.cpp:267:10:uint32_t RoverArmMotor::get_turns_encoder()	1
RoverArmMotor.cpp:273:6:void RoverArmMotor::disengageBrake()	2
RoverArmMotor.cpp:280:6:void RoverArmMotor::engageBrake()	2
RoverArmMotor.cpp:287:8:double RoverArmMotor::get_current_angle_avg()	1
RoverArmMotor.cpp:294:8:double RoverArmMotor::get_current_angle()	1
RoverArmMotor.cpp:300:8:double RoverArmMotor::get_current_angle_sw()	2
RoverArmMotor.cpp:310:8:double RoverArmMotor::getCurrentOutput()	1
RoverArmMotor.cpp:314:8:double RoverArmMotor::mapFloat(float, float, float, float, float)	1
RoverArmMotor.cpp:320:8:double RoverArmMotor::getRatio()	1
RoverArmMotor.cpp:324:6:void RoverArmMotor::WatchdogISR()	1
