RoverArmMotor.h:17:5:Pin::Pin()	1
RoverArmMotor.cpp:24:1:RoverArmMotor::RoverArmMotor(SPI_HandleTypeDef*, Pin, Pin, Pin, int, double, double, Pin)	1
RoverArmMotor.cpp:45:6:void RoverArmMotor::begin(double, double, double, double, double, double)	16
RoverArmMotor.cpp:100:6:void RoverArmMotor::tick()	8
RoverArmMotor.cpp:182:6:void RoverArmMotor::stop()	6
RoverArmMotor.cpp:186:6:void RoverArmMotor::set_PID_params(double, double, double, double, double, double)	1
RoverArmMotor.cpp:196:6:bool RoverArmMotor::setMultiplierBool(bool, double)	3
RoverArmMotor.cpp:207:8:double RoverArmMotor::getSetpoint()	1
RoverArmMotor.cpp:212:6:bool RoverArmMotor::newSetpoint(double)	3
RoverArmMotor.cpp:226:5:int RoverArmMotor::getDirection()	2
RoverArmMotor.cpp:232:6:void RoverArmMotor::setGearRatio(double)	1
RoverArmMotor.cpp:237:6:void RoverArmMotor::setAngleLimits(double, double)	1
RoverArmMotor.cpp:243:6:void RoverArmMotor::set_zero_angle()	1
RoverArmMotor.cpp:247:6:void RoverArmMotor::reset_encoder()	1
RoverArmMotor.cpp:251:6:void RoverArmMotor::set_zero_angle_sw()	1
RoverArmMotor.cpp:257:10:uint32_t RoverArmMotor::get_turns_encoder()	1
RoverArmMotor.cpp:263:6:void RoverArmMotor::disengageBrake()	2
RoverArmMotor.cpp:272:6:void RoverArmMotor::engageBrake()	2
RoverArmMotor.cpp:289:8:double RoverArmMotor::get_current_angle()	1
RoverArmMotor.cpp:297:8:double RoverArmMotor::get_current_angle_multi()	3
RoverArmMotor.cpp:318:8:double RoverArmMotor::get_current_angle_sw()	1
RoverArmMotor.cpp:325:8:double RoverArmMotor::getCurrentOutput()	1
RoverArmMotor.cpp:330:8:double RoverArmMotor::mapFloat(float, float, float, float, float)	1
RoverArmMotor.cpp:337:8:double RoverArmMotor::getRatio()	1
RoverArmMotor.cpp:342:5:int RoverArmMotor::get_turn_count()	1
RoverArmMotor.cpp:350:6:void RoverArmMotor::WatchdogISR()	1
