movingAvg.h:12:9:movingAvg::movingAvg(int)	1
RoverArmMotor.h:17:5:Pin::Pin()	1
RoverArmMotor.cpp:13:1:RoverArmMotor::RoverArmMotor(SPI_HandleTypeDef*, Pin, Pin, Pin, int, double, double, Pin)	1
RoverArmMotor.cpp:33:6:void RoverArmMotor::begin(double, double, double, double, double, double)	3
RoverArmMotor.cpp:99:6:void RoverArmMotor::tick()	7
RoverArmMotor.cpp:183:6:bool RoverArmMotor::setMultiplierBool(bool, double)	3
RoverArmMotor.cpp:192:8:double RoverArmMotor::getSetpoint()	1
RoverArmMotor.cpp:196:6:bool RoverArmMotor::newSetpoint(double)	3
RoverArmMotor.cpp:206:5:int RoverArmMotor::getDirection()	2
RoverArmMotor.cpp:215:6:void RoverArmMotor::setAngleLimits(double, double)	1
RoverArmMotor.cpp:220:6:void RoverArmMotor::set_zero_angle()	1
RoverArmMotor.cpp:224:6:void RoverArmMotor::disengageBrake()	2
RoverArmMotor.cpp:231:6:void RoverArmMotor::engageBrake()	2
RoverArmMotor.cpp:238:8:double RoverArmMotor::get_current_angle_avg()	1
RoverArmMotor.cpp:245:8:double RoverArmMotor::get_current_angle()	1
RoverArmMotor.cpp:251:8:double RoverArmMotor::getCurrentOutput()	1
RoverArmMotor.cpp:255:8:double RoverArmMotor::mapFloat(float, float, float, float, float)	1
RoverArmMotor.cpp:261:8:double RoverArmMotor::getRatio()	1
RoverArmMotor.cpp:265:6:void RoverArmMotor::WatchdogISR()	1
