movingAvg.h:12:9:movingAvg::movingAvg(int)	1
RoverArmMotor.h:17:5:Pin::Pin()	1
RoverArmMotor.cpp:23:1:RoverArmMotor::RoverArmMotor(SPI_HandleTypeDef*, Pin, Pin, Pin, int, double, double, Pin)	1
RoverArmMotor.cpp:45:6:void RoverArmMotor::begin(double, double, double, double, double, double)	16
RoverArmMotor.cpp:108:6:void RoverArmMotor::tick()	19
RoverArmMotor.cpp:205:6:void RoverArmMotor::stop()	6
RoverArmMotor.cpp:209:6:void RoverArmMotor::set_PID_params(double, double, double, double, double, double)	1
RoverArmMotor.cpp:220:6:bool RoverArmMotor::setMultiplierBool(bool, double)	3
RoverArmMotor.cpp:231:8:double RoverArmMotor::getSetpoint()	1
RoverArmMotor.cpp:236:6:bool RoverArmMotor::newSetpoint(double)	3
RoverArmMotor.cpp:250:5:int RoverArmMotor::getDirection()	2
RoverArmMotor.cpp:256:6:void RoverArmMotor::setGearRatio(double)	1
RoverArmMotor.cpp:261:6:void RoverArmMotor::setAngleLimits(double, double)	1
RoverArmMotor.cpp:267:6:void RoverArmMotor::set_zero_angle()	1
RoverArmMotor.cpp:271:6:void RoverArmMotor::reset_encoder()	1
RoverArmMotor.cpp:275:6:void RoverArmMotor::set_zero_angle_sw()	1
RoverArmMotor.cpp:281:10:uint32_t RoverArmMotor::get_turns_encoder()	1
RoverArmMotor.cpp:287:6:void RoverArmMotor::disengageBrake()	2
RoverArmMotor.cpp:296:6:void RoverArmMotor::engageBrake()	2
RoverArmMotor.cpp:305:8:double RoverArmMotor::get_current_angle_avg()	1
RoverArmMotor.cpp:313:8:double RoverArmMotor::get_current_angle()	1
RoverArmMotor.cpp:321:8:double RoverArmMotor::get_current_angle_multi()	3
RoverArmMotor.cpp:342:8:double RoverArmMotor::get_current_angle_sw()	1
RoverArmMotor.cpp:348:8:double RoverArmMotor::get_current_angle_sw_multi()	1
RoverArmMotor.cpp:352:8:double RoverArmMotor::getCurrentOutput()	1
RoverArmMotor.cpp:357:8:double RoverArmMotor::mapFloat(float, float, float, float, float)	1
RoverArmMotor.cpp:364:8:double RoverArmMotor::getRatio()	1
RoverArmMotor.cpp:369:5:int RoverArmMotor::get_turn_count()	1
RoverArmMotor.cpp:377:6:void RoverArmMotor::WatchdogISR()	1
