movingAvg.h:12:9:movingAvg::movingAvg(int)	1
RoverArmMotor.h:17:5:Pin::Pin()	1
RoverArmMotor.cpp:13:1:RoverArmMotor::RoverArmMotor(SPI_HandleTypeDef*, Pin, Pin, Pin, int, double, double, Pin)	1
RoverArmMotor.cpp:33:6:void RoverArmMotor::begin(double, double, double, double, double, double)	3
RoverArmMotor.cpp:99:6:void RoverArmMotor::tick()	9
RoverArmMotor.cpp:181:6:bool RoverArmMotor::setMultiplierBool(bool, double)	3
RoverArmMotor.cpp:190:8:double RoverArmMotor::getSetpoint()	1
RoverArmMotor.cpp:194:6:bool RoverArmMotor::newSetpoint(double)	3
RoverArmMotor.cpp:204:5:int RoverArmMotor::getDirection()	2
RoverArmMotor.cpp:213:6:void RoverArmMotor::setAngleLimits(double, double)	1
RoverArmMotor.cpp:218:6:void RoverArmMotor::disengageBrake()	2
RoverArmMotor.cpp:225:6:void RoverArmMotor::engageBrake()	2
RoverArmMotor.cpp:232:8:double RoverArmMotor::get_current_angle_avg()	1
RoverArmMotor.cpp:239:8:double RoverArmMotor::get_current_angle()	1
RoverArmMotor.cpp:245:8:double RoverArmMotor::getCurrentOutput()	1
RoverArmMotor.cpp:249:8:double RoverArmMotor::mapFloat(float, float, float, float, float)	1
RoverArmMotor.cpp:255:8:double RoverArmMotor::getRatio()	1
RoverArmMotor.cpp:259:6:void RoverArmMotor::WatchdogISR()	1
