movingAvg.h:12:9:movingAvg::movingAvg(int)	1
RoverArmMotor.h:17:5:Pin::Pin()	1
RoverArmMotor.cpp:25:1:RoverArmMotor::RoverArmMotor(SPI_HandleTypeDef*, Pin, Pin, Pin, int, double, double, Pin)	1
RoverArmMotor.cpp:48:6:void RoverArmMotor::begin(double, double, double, double, double, double)	9
RoverArmMotor.cpp:105:6:void RoverArmMotor::tick()	19
RoverArmMotor.cpp:210:6:void RoverArmMotor::stop()	6
RoverArmMotor.cpp:213:6:void RoverArmMotor::set_PID_params(double, double, double, double, double, double)	1
RoverArmMotor.cpp:223:6:bool RoverArmMotor::setMultiplierBool(bool, double)	3
RoverArmMotor.cpp:232:8:double RoverArmMotor::getSetpoint()	1
RoverArmMotor.cpp:236:6:bool RoverArmMotor::newSetpoint(double)	3
RoverArmMotor.cpp:246:5:int RoverArmMotor::getDirection()	2
RoverArmMotor.cpp:251:6:void RoverArmMotor::setGearRatio(double)	1
RoverArmMotor.cpp:255:6:void RoverArmMotor::setAngleLimits(double, double)	1
RoverArmMotor.cpp:260:6:void RoverArmMotor::set_zero_angle()	1
RoverArmMotor.cpp:263:6:void RoverArmMotor::reset_encoder()	1
RoverArmMotor.cpp:266:6:void RoverArmMotor::set_zero_angle_sw()	1
RoverArmMotor.cpp:271:10:uint32_t RoverArmMotor::get_turns_encoder()	1
RoverArmMotor.cpp:277:6:void RoverArmMotor::disengageBrake()	2
RoverArmMotor.cpp:284:6:void RoverArmMotor::engageBrake()	2
RoverArmMotor.cpp:291:8:double RoverArmMotor::get_current_angle_avg()	1
RoverArmMotor.cpp:298:8:double RoverArmMotor::get_current_angle()	1
RoverArmMotor.cpp:305:8:double RoverArmMotor::get_current_angle_multi()	3
RoverArmMotor.cpp:320:8:double RoverArmMotor::get_current_angle_sw()	1
RoverArmMotor.cpp:334:8:double RoverArmMotor::get_current_angle_sw_multi()	1
RoverArmMotor.cpp:337:8:double RoverArmMotor::getCurrentOutput()	1
RoverArmMotor.cpp:341:8:double RoverArmMotor::mapFloat(float, float, float, float, float)	1
RoverArmMotor.cpp:347:8:double RoverArmMotor::getRatio()	1
RoverArmMotor.cpp:351:5:int RoverArmMotor::get_turn_count()	1
RoverArmMotor.cpp:359:6:void RoverArmMotor::WatchdogISR()	1
