movingAvg.h:12:9:movingAvg::movingAvg(int)	1
RoverArmMotor.h:17:5:Pin::Pin()	1
RoverArmMotor.cpp:13:1:RoverArmMotor::RoverArmMotor(SPI_HandleTypeDef*, Pin, Pin, Pin, int, double, double, Pin)	1
RoverArmMotor.cpp:36:6:void RoverArmMotor::begin(double, double, double, double, double, double)	3
RoverArmMotor.cpp:101:6:void RoverArmMotor::tick()	8
RoverArmMotor.cpp:189:6:bool RoverArmMotor::setMultiplierBool(bool, double)	3
RoverArmMotor.cpp:198:8:double RoverArmMotor::getSetpoint()	1
RoverArmMotor.cpp:202:6:bool RoverArmMotor::newSetpoint(double)	3
RoverArmMotor.cpp:212:5:int RoverArmMotor::getDirection()	2
RoverArmMotor.cpp:221:6:void RoverArmMotor::setAngleLimits(double, double)	1
RoverArmMotor.cpp:226:6:void RoverArmMotor::set_zero_angle()	1
RoverArmMotor.cpp:229:6:void RoverArmMotor::reset_encoder()	1
RoverArmMotor.cpp:232:6:void RoverArmMotor::set_zero_angle_sw()	1
RoverArmMotor.cpp:235:10:uint32_t RoverArmMotor::get_turns_encoder()	1
RoverArmMotor.cpp:241:6:void RoverArmMotor::disengageBrake()	2
RoverArmMotor.cpp:248:6:void RoverArmMotor::engageBrake()	2
RoverArmMotor.cpp:255:8:double RoverArmMotor::get_current_angle_avg()	1
RoverArmMotor.cpp:262:8:double RoverArmMotor::get_current_angle()	1
RoverArmMotor.cpp:268:8:double RoverArmMotor::get_current_angle_sw()	2
RoverArmMotor.cpp:278:8:double RoverArmMotor::getCurrentOutput()	1
RoverArmMotor.cpp:282:8:double RoverArmMotor::mapFloat(float, float, float, float, float)	1
RoverArmMotor.cpp:288:8:double RoverArmMotor::getRatio()	1
RoverArmMotor.cpp:292:6:void RoverArmMotor::WatchdogISR()	1
