RoverArmMotor.h:17:5:Pin::Pin()	1
RoverArmMotor.h:18:5:Pin::Pin(GPIO_TypeDef*, uint16_t)	1
RoverArmMotor.h:19:5:Pin::Pin(GPIO_TypeDef*, uint16_t, TIM_HandleTypeDef*, unsigned int)	1
gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
main.cpp:104:6:void print(const char*)	1
main.cpp:111:5:)	1
main.cpp:125:6:void delay_us(uint16_t)	2
main.cpp:132:13:void print_MOTOR(char*, RoverArmMotor*)	1
main.cpp:179:5:int main()	2
main.cpp:299:6:void SystemClock_Config()	4
main.cpp:345:6:void HAL_GPIO_EXTI_Callback(uint16_t)	10
main.cpp:397:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	6
main.cpp:466:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
main.cpp:491:6:void Error_Handler()	1
main.cpp:500:1:void __static_initialization_and_destruction_0(int, int)	3
main.cpp:500:1:cpp)	1
