RoverArmMotor.h:17:5:Pin::Pin()	1
RoverArmMotor.h:18:5:Pin::Pin(GPIO_TypeDef*, uint16_t)	1
RoverArmMotor.h:19:5:Pin::Pin(GPIO_TypeDef*, uint16_t, TIM_HandleTypeDef*, unsigned int)	1
gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
limits:1710:7:static constexpr float std::numeric_limits<float>::infinity()	1
main.cpp:84:6:void print(const char*)	1
main.cpp:90:5:)	1
main.cpp:103:6:void delay_us(uint16_t)	2
main.cpp:128:13:void print_MOTOR(char*, RoverArmMotor*)	1
main.cpp:154:5:int main()	2
main.cpp:240:6:void SystemClock_Config()	4
main.cpp:286:6:void HAL_GPIO_EXTI_Callback(uint16_t)	2
main.cpp:307:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	6
main.cpp:363:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
main.cpp:378:6:void Error_Handler()	1
main.cpp:387:1:void __static_initialization_and_destruction_0(int, int)	3
main.cpp:387:1:cpp)	1
