RoverArmMotor.h:17:5:Pin::Pin()	1
RoverArmMotor.h:18:5:Pin::Pin(GPIO_TypeDef*, uint16_t)	1
RoverArmMotor.h:19:5:Pin::Pin(GPIO_TypeDef*, uint16_t, TIM_HandleTypeDef*, unsigned int)	1
gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
limits:1710:7:static constexpr float std::numeric_limits<float>::infinity()	1
main.cpp:80:6:void print(const char*)	1
main.cpp:86:5:)	1
main.cpp:99:6:void delay_us(uint16_t)	2
main.cpp:123:13:void print_MOTOR(char*, RoverArmMotor*)	1
main.cpp:149:5:int main()	2
main.cpp:232:6:void SystemClock_Config()	4
main.cpp:278:6:void HAL_GPIO_EXTI_Callback(uint16_t)	2
main.cpp:295:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	6
main.cpp:351:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
main.cpp:366:6:void Error_Handler()	1
main.cpp:375:1:void __static_initialization_and_destruction_0(int, int)	3
main.cpp:375:1:cpp)	1
